<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Козира_Василь,_КН-211</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">

<style>
    .mydescription{
        width: 100%;
        height: 250px;
        background: rgb(26,115,236);
        background: linear-gradient(90deg, rgba(23, 67, 133,1) 0%, rgba(177, 201, 221,1) 100%);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lobster', cursive;
        font-size: 36px;
        font-weight: 500;
    }
    .learn{
        margin-left: 15px;
        font-size: 20px;
        font-weight: 700;
    }
    /* #name,
    #sec-name{
        width: 520px;
    } */

</style>
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="col-12">
                <div class="mydescription">
                    Козира КН-211
                </div>
                <div class="row">
                        <div class="learn">Bootstrap 4. Уроки</div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- <video src="https://www.youtube.com/watch?v=2u7TVpMo_Mo"></video> -->
                        <br>
                        <iframe width="100%" height="515" src="https://www.youtube.com/embed/2u7TVpMo_Mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                    <form>
                        <div class="form-group name">

                                <div class="row ">
                                    <div class="col-6">
                                        <label>Імя</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <!-- <div class="col-1"></div> -->
                                    <div class="col-6">
                                        <label>Прізвище</label>
                                        <input type="text" class="form-control" id="sec-name">
                                    </div>
                                </div>  

                        </div>
                        <div class="form-group email">
                            <label for="cvv">Email</label>
                            <input type="text" class="form-control" id="cvv" placeholder="you@example.com">
                        </div>
                        <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Адреса</label>
                        <input type="text" class="form-control" id="cardNumber">
                        </div>
                        <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="confirm-purchase">Зареєструватись</button>
                        </div>
                    </form>
            </div>
        </div>
        
    </main>
   
<!-- JS-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>       
</body>
</html>